{
  "name": "alexander",
  "version": "1.0.0",
  "description": "cryptobot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexander",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "request": "^2.81.0",
    "talib": "^1.0.3",
    "tulind": "^0.8.7"
  }
}
